{
  "permissions": {
    "allow": [
      "Bash(grep -n \"^    }$\\\\|^}$\\\\|pub fn run\\\\|fn run_chain\\\\|enum Demosaic\" src/pipeline.rs)",
      "Bash(cargo build *)",
      "Bash(cargo test *)",
      "Bash(cargo run *)",
      "Bash(cargo clippy *)",
      "Bash(perl -0pi -e 's/::create\\\\\\(d, w, h, cs\\\\\\)\\\\.map_err\\\\\\(PipelineError::Image\\\\\\)\\\\?/::create\\(d, w, h, cs\\)?/g' src/pipeline.rs)",
      "Bash(perl -0pi -e 's/\\\\/\\\\/ If the buffer is not the correct length for a f32 slice, err\\\\.\\\\n\\(\\\\s+\\)Err\\\\\\(err\\\\.to_string\\\\\\(\\\\\\)\\\\\\)/Err\\(cast_err\\(err\\)\\)/g' src/dynamicimage_serde.rs)",
      "Bash(perl -0pi -e 's/Err\\\\\\(cast_err\\\\\\(err\\\\\\)\\\\\\)/Err\\(crate::imageref::cast_msg\\(err\\)\\)/g' src/dynamicimage_serde.rs)",
      "Bash(perl -0pi -e ' *)",
      "Bash(grep -n \"Err\\(\\\\\"\\\\|-> Result<\\(\\), &'static str>\\\\|-> Result<GenericLineItem, &'static str>\\\\|ok_or\\(\\\\\"Key not found\\\\\"\\)\\\\|Cannot re-insert\\\\|Cannot remove\\\\|Image is not GenericImageRef\\\\|metadata::{\" src/genericimageowned.rs src/genericimage.rs)",
      "Bash(cargo fmt *)",
      "Bash(echo \"exit $?\")",
      "Bash(git mv *)",
      "Bash(/bin/ls src/pipeline/)",
      "Bash(echo \"fmt exit $?\")",
      "Bash(echo \"exit $? \\(1 = no matches, good\\)\")",
      "Bash(rg -n \"feature = \\\\\"grow\\\\\"|cfg\\\\\\\\\\(.*grow|Vec::|vec!\\\\\\\\[|to_vec\\\\\\\\\\(\\\\\\\\\\)|reserve|resize\" src/pipeline/*.rs)",
      "Bash(rg -n \"itertools\" --iglob '!Cargo*' --iglob '!target' .)",
      "Bash(rg -n \"color_backtrace|color-backtrace\" --iglob '!Cargo*' .)",
      "Bash(rg -ln \"rand::\" --iglob '!Cargo*' .)",
      "Bash(rg -ln \"serde_generate|serde_reflection\" --iglob '!Cargo*' .)",
      "Bash(rustc --version)",
      "Bash(cp Cargo.toml /tmp/Cargo.toml.bak)",
      "Bash(sed -i '' 's/bytemuck = { version = \"1.16\", features = \\\\[/bytemuck = { version = \"1.16\", features = [/' Cargo.toml)",
      "Bash(echo \"exit: $?\")",
      "Bash(cp Cargo.toml /tmp/newCargo.toml)",
      "Bash(cp /tmp/Cargo.toml.bak Cargo.toml)",
      "Bash(git checkout *)",
      "Bash(cp /tmp/newCargo.toml Cargo.toml && git checkout Cargo.lock && cargo build --quiet --features fitsio 2>&1 | grep -E \"^error|error\\\\[|-->\" | head; echo \"exit $?\"; echo \"=== what changed in lock for fitsio-sys/bindgen ===\"; grep -A3 'name = \"fitsio-sys\"' Cargo.lock | grep -v '^--')",
      "Bash(git stash *)",
      "Bash(echo \"orig exit $?\")",
      "Bash(cargo search *)",
      "Bash(curl -s \"https://crates.io/api/v1/crates/fitsio/0.21.10/dependencies\")",
      "Bash(python3 -c \"import sys,json; [print\\(d['crate_id'], d['req']\\) for d in json.load\\(sys.stdin\\)['dependencies']]\")",
      "Bash(curl -s \"https://crates.io/api/v1/crates/fitsio/0.21.6/dependencies\")",
      "Bash(cargo update *)",
      "Bash(echo \"EXIT: $?\")",
      "Bash(cargo tree *)",
      "Bash(cargo add *)",
      "Bash(echo \"e1 $?\")",
      "Bash(echo \"e2 $?\")",
      "Bash(echo \"e3 $?\")",
      "Bash(/bin/ls benches/)",
      "Bash(rustup target *)",
      "Bash(echo \"default-features exit $?\")",
      "Bash(/bin/ls -la .github/workflows/ .cargo/)",
      "Bash(/bin/ls -la .github)",
      "Bash(/bin/ls tests/)",
      "Bash(cargo install *)",
      "Bash(jobs)",
      "Bash(echo \"benches build exit $?\")",
      "Bash(grep -n '```' README.MD)",
      "Read(//tmp/**)",
      "Bash(set -e)",
      "Bash(echo \"wasm suite exit: $?\")",
      "Bash(rg -n \"interleav|planar|channel.*major|// channels|chunks_exact\\\\\\(channels\\\\\\)|pixel.*interleav\" src/*.rs)",
      "Bash(rg -n \"write_fits|append_fits|create_fits|FitsWrite|FitsCompression|FitsError|fitsio\" --iglob '!Cargo.lock' -l)",
      "Bash(rg -n \"pub enum PixelType\" -A20 src/*.rs)",
      "Bash(python3 -c \"import astropy; print\\('astropy', astropy.__version__\\)\")",
      "Bash(python3 -c \"import numpy; print\\('numpy', numpy.__version__\\)\")",
      "Bash(python3 -m pip --version)",
      "Bash(/opt/homebrew/bin/python3 -c \"import sys,astropy,numpy; print\\(sys.version\\); print\\('astropy',astropy.__version__,'numpy',numpy.__version__\\); from astropy.io import fits; print\\('fits ok'\\)\")",
      "Bash(/Users/sunip/.miniconda3/bin/python -c \"import astropy; print\\(astropy.__version__\\)\")",
      "Bash(rg -n \"macro_rules! dynamic_map|dynamic_map!\" src/*.rs)",
      "Bash(git rm *)",
      "Read(//Users/sunip/.cargo/registry/src/**)",
      "Read(//Users/sunip/.cargo/**)",
      "Bash(brew list *)",
      "Bash(sed -n '1,120p' /Users/sunip/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/fitsio-sys-0.5.7/ext/cfitsio/ricecomp.c)",
      "Read(//Users/sunip/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/fitsio-sys-0.5.7/ext/cfitsio/**)",
      "Bash(sed -n '120,330p' /Users/sunip/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/fitsio-sys-0.5.7/ext/cfitsio/ricecomp.c)",
      "Bash(sed -n '330,520p' /Users/sunip/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/fitsio-sys-0.5.7/ext/cfitsio/ricecomp.c)",
      "Bash(awk 'NR>=880 && NR<=1010' /Users/sunip/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/fitsio-sys-0.5.7/ext/cfitsio/ricecomp.c)",
      "Bash(sed -n '1043,1085p' /Users/sunip/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/fitsio-sys-0.5.7/ext/cfitsio/ricecomp.c)",
      "Bash(/opt/homebrew/Cellar/cfitsio/4.7.0/bin/fitsverify /tmp/dbg_none.fits)",
      "Bash(rg -n \"fn read_image\\\\b|fn read_region|pub fn read_key\\\\b|ReadImage\" ~/.cargo/registry/src/*/fitsio-0.21.10/src/images.rs | head; echo \"---\"; sed -n '/impl ReadImage for Vec/,/^}/p' ~/.cargo/registry/src/*/fitsio-0.21.10/src/images.rs | head -60)",
      "Bash(sed -n '95,160p' ~/.cargo/registry/src/*/fitsio-0.21.10/src/images.rs | sed -n '40,66p')",
      "Bash(sed -n '36,55p' ~/.cargo/registry/src/*/fitsio-0.21.10/src/images.rs)",
      "Bash(sed -i '' 's/let hdu = f.hdu\\(0\\).or_else\\(|_| f.hdu\\(1\\)\\).unwrap\\(\\);/let hdu = image_hdu\\(\\\\&mut f\\);/' tests/fits_roundtrip.rs)",
      "Bash(python3 -c \"from astropy.io import fits; h=fits.open\\('test.fits'\\); h.info\\(\\); print\\(h[0].data.shape, h[0].data.dtype\\)\")",
      "Bash(cargo doc *)",
      "Bash(grep -A3 \"unresolved link to \\\\`GenericImage\")",
      "Bash(awk '{s+=$4} END {print s\" tests passed\"}')"
    ],
    "additionalDirectories": [
      "/private/tmp",
      "/Users/sunip/.cargo/registry/src/*/fitsio-0.21.10/src"
    ]
  }
}
